PORT = 3000

DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12711834
DB_PASSWORD=tcSp95PMP6
DB_NAME=sql12711834



# PORT = 3000

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1225079
# DB_NAME=student